{
	"folders": [
		{
			"path": "../.."
		}
	],
	"settings": {
		"js/ts.tsdk.path": "node_modules/typescript/lib",
		"js/ts.tsdk.promptToUseWorkspaceVersion": true,
		"js/ts.tsserver.useSyntaxServer": "auto",
		"emmet.includeLanguages": {
			"typescriptreact": "html",
			"javascriptreact": "html"
		},
		"tailwindCSS.emmetCompletions": true,
		"rust-analyzer.check.command": "clippy",
		"rust-analyzer.cargo.features": "all",
		"rust-analyzer.inlayHints.typeHints.enable": true,
		"rust-analyzer.inlayHints.parameterHints.enable": true,
		"git.confirmSync": false,
		"gitlens.currentLine.enabled": true,
		"gitlens.hovers.enabled": true,
		"files.associations": {
			"*.css": "tailwindcss",
			"*.env*": "dotenv"
		},
		"terminal.integrated.fontFamily": "'JetBrains Mono', 'SF Mono', Menlo",
		"terminal.integrated.fontSize": 13,
		"terminal.integrated.defaultProfile.osx": "zsh",
		"terminal.integrated.env.osx": {
			"OLLAMA_HOST": "http://localhost:11434"
		},
		"workbench.colorTheme": "One Dark Pro",
		"workbench.iconTheme": "material-icon-theme",
		"errorLens.enabledDiagnosticLevels": [
			"error",
			"warning"
		],
		"errorLens.fontSize": "12",
		"todo-tree.general.tags": [
			"TODO",
			"FIXME",
			"HACK",
			"BUG",
			"XXX",
			"VIO"
		],
		"todo-tree.highlights.customHighlight": {
			"VIO": {
				"icon": "zap",
				"foreground": "#00ff00",
				"iconColour": "#00ff00"
			}
		},
		"workbench.editor.revealIfOpen": true,
		"workbench.editor.scrollToSwitchTabs": true,
		"workbench.editor.sharedViewState": true,
		"workbench.editor.wrapTabs": true,
		"workbench.editor.useModal": "all",
		"chat.checkpoints.showFileChanges": true,
		"chat.restoreLastPanelSession": true,
		"chat.unifiedAgentsBar.enabled": true,
		"chat.viewProgressBadge.enabled": true,
		"chat.exitAfterDelegation": true,
		"chat.agentSessionProjection.enabled": true,
		"chat.tools.terminal.sandbox.enabled": true,
		"chat.tools.terminal.autoReplyToPrompts": true,
		"chat.tools.terminal.ignoreDefaultAutoApproveRules": true,
		"chat.mcp.discovery.enabled": {
			"claude-desktop": true,
			"windsurf": true,
			"cursor-global": true,
			"cursor-workspace": true
		},
		"chat.mcp.gallery.enabled": true,
		"chat.mcp.assisted.nuget.enabled": true,
		"chat.includeReferencedInstructions": true,
		"chat.experimental.useSkillAdherencePrompt": true,
		"chat.useNestedAgentsMdFiles": true,
		"inlineChat.enableV2": true,
		"inlineChat.notebookAgent": true,
		"chat.allowAnonymousAccess": true,
		"chat.disableAIFeatures": true,
		"chat.editing.explainChanges.enabled": true,
		"inlineChat.affordance": "editor"
	}
}
